<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SecondProject.MasterPage.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        body {
            padding-top: 70px; /* Prevent content from being hidden under fixed navbar */
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    
<%--    <form id="form1" runat="server">--%>
        <!-- NAVIGATION BAR (Fixed-Top, Responsive) -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">assskEdu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#top">Dashboard</a>
                    </li>

                    <!-- Master Course -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="masterCourseDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Master Course
                        </a>
                        <div class="dropdown-menu" aria-labelledby="masterCourseDropdown">
                            <a class="dropdown-item" href="#">Add Master Course</a>
                            <a class="dropdown-item" href="#master-course-list">Master Course List</a>
                        </div>
                    </li>

                    <!-- Sub Course -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="subCourseDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sub Course
                        </a>
                        <div class="dropdown-menu" aria-labelledby="subCourseDropdown">
                            <a class="dropdown-item" href="Webform2.aspx">Add Sub Course</a>
                            <a class="dropdown-item" href="#">Sub Course List</a>
                        </div>
                    </li>

                    <!-- Topics -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="topicsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Topics
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topicsDropdown">
                            <a class="dropdown-item" href="#">Add Topics</a>
                            <a class="dropdown-item" href="#">Topic List</a>
                        </div>
                    </li>

                    <!-- Materials -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="materialsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Materials
                        </a>
                        <div class="dropdown-menu" aria-labelledby="materialsDropdown">
                            <a class="dropdown-item" href="#">Add Materials</a>
                            <a class="dropdown-item" href="#">Assignment List</a>
                            <a class="dropdown-item" href="#">MCQ List</a>
                        </div>
                    </li>

                    <!-- Memberships -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="membershipsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Memberships
                        </a>
                        <div class="dropdown-menu" aria-labelledby="membershipsDropdown">
                            <a class="dropdown-item" href="#">Add Memberships</a>
                            <a class="dropdown-item" href="#">Memberships List</a>
                        </div>
                    </li>

                    <!-- Static Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">All Courses List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chat">Chat</a>
                    </li>
                </ul>

                <!-- Right-side Logout -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="logout.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid mt-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    
        <%--</form>--%>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
