<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SecondProject.MasterPage.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
/*        body {
            padding-top: 70px;
        }*/
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>

    <!-- NAVIGATION BAR -->
    <nav class="bg-dark text-white fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="d-flex align-items-center justify-content-between h-16">
                <!-- Logo -->
                <div class="d-flex align-items-center">
                    <a href="#" class="text-xl font-bold text-white">assskEdu</a>
                </div>

                <!-- Hamburger -->
                <div class="d-md-none">
                    <button type="button" class="text-light" onclick="document.getElementById('admin-mobile-menu').classList.toggle('d-none')">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                </div>

                <!-- Links -->
                <div class="d-none d-md-flex gap-3 my-2 align-items-center">
                    <a href="#top" class="text-light hover:text-info mx-5">Dashboard</a>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Master Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Add Master Course</a>
                            <a class="dropdown-item" href="#master-course-list">Master Course List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Sub Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Webform2.aspx">Add Sub Course</a>
                            <a class="dropdown-item" href="#">Sub Course List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Add Topics</a>
                            <a class="dropdown-item" href="#">Topic List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Materials</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Add Materials</a>
                            <a class="dropdown-item" href="#">Assignment List</a>
                            <a class="dropdown-item" href="#">MCQ List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Memberships</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Add Memberships</a>
                            <a class="dropdown-item" href="#">Memberships List</a>
                        </div>
                    </div>

                    <a href="#courses" class="text-light hover:text-info">All Courses List</a>
                    <a href="#chat" class="text-light hover:text-info">Chat</a>
                    <a href="logout.aspx" class="text-danger font-weight-bold ml-3">Logout</a>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="d-md-none d-none px-4 pt-2 pb-3" id="admin-mobile-menu">
            <a href="#top" class="d-block text-white py-1">Dashboard</a>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Master Course</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Master Course</a>
                    <a class="dropdown-item" href="#master-course-list">Master Course List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Sub Course</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Webform2.aspx">Add Sub Course</a>
                    <a class="dropdown-item" href="#">Sub Course List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Topics</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Topics</a>
                    <a class="dropdown-item" href="#">Topic List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Materials</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Materials</a>
                    <a class="dropdown-item" href="#">Assignment List</a>
                    <a class="dropdown-item" href="#">MCQ List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Memberships</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Memberships</a>
                    <a class="dropdown-item" href="#">Memberships List</a>
                </div>
            </div>

            <a href="#courses" class="d-block text-white py-1">All Courses List</a>
            <a href="#chat" class="d-block text-white py-1">Chat</a>
            <a href="logout.aspx" class="d-block text-danger font-weight-bold mt-2">Logout</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid mt-3">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
