<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SecondProject.MasterPage.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
/*        body {
            padding-top: 70px;
        }*/
.container-fluid{
    padding-top:30px;
}

    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>

    
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading font-weight-bold">
    <img src="~/Images/elogopng.png" alt="Logo" />
</div>

                <div class="list-group list-group-flush">
                    <a href="admindashboard.aspx" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>

                    <!-- Master Course -->
                    <a href="#masterCourseSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-book"></i> Master Course
                    </a>
                    <div class="collapse" id="masterCourseSub">
                        <a href="AddMasterCourse.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Master Course
                        </a>
                        <a href="MasterCourseList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Master Course List
                        </a>
                    </div>

                    <!-- Sub Course -->
                    <a href="#subCourseSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-layer-group"></i> Sub Course
                    </a>
                    <div class="collapse" id="subCourseSub">
                        <a href="AddSubCourse.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Sub Course
                        </a>
                        <a href="SubCourseList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Sub Course List
                        </a>
                    </div>

                    <!-- Topics -->
                    <a href="#topicsSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-list-alt"></i> Topics
                    </a>
                    <div class="collapse" id="topicsSub">
                        <a href="AddTopics.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Topics
                        </a>
                        <a href="TopicList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Topic List
                        </a>
                    </div>

                    <!-- Materials -->
                    <a href="#materialsSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-folder-open"></i> Materials
                    </a>
                    <div class="collapse" id="materialsSub">
                        <a href="AddMaterial.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-upload"></i> Add Materials
                        </a>
                        <a href="AssignmentList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-tasks"></i> Assignment List
                        </a>
                        <a href="MCQList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-question-circle"></i> MCQ List
                        </a>
                    </div>

                    <!-- Memberships -->
                    <a href="#membershipsSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-user-tag"></i> Memberships
                    </a>
                    <div class="collapse" id="membershipsSub">
                        <a href="AddMembership.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Memberships
                        </a>
                        <a href="MembershipList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-users"></i> Memberships List
                        </a>
                        <a href="AddMasterPlanName.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Master Plan
                        </a>
                        <a href="MasterPlanNameList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Master Plan List
                        </a>
                    </div>

                    <a href="adminchat.aspx" class="list-group-item list-group-item-action">
                        <i class="fas fa-comments"></i> Chat
                    </a>
                    <a href="logoutadmin.aspx" class="list-group-item list-group-item-action text-danger font-weight-bold ">
    <i class="fas fa-sign-out-alt"></i> Logout
</a>


    <!-- NAVIGATION BAR -->
    <nav class="bg-dark text-white fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="d-flex align-items-center justify-content-between h-16">
                <!-- Logo -->
                <div class="d-flex align-items-center">
                    <a href="#" class="text-xl font-bold text-white">assskEdu</a>

                </div>

                <!-- Hamburger -->
                <div class="d-md-none">
                    <button type="button" class="text-light" onclick="document.getElementById('admin-mobile-menu').classList.toggle('d-none')">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                </div>

                <!-- Links -->
                <div class="d-none d-md-flex gap-3 my-2 align-items-center">
                    <a href="admindashboard.aspx" class="text-light hover:text-info mx-5">Dashboard</a>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Master Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddMasterCourse.aspx">Add Master Course</a>
                            <a class="dropdown-item" href="MasterCourseList.aspx">Master Course List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Sub Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddSubCourse.aspx">Add Sub Course</a>
                            <a class="dropdown-item" href="SubCourseList.aspx">Sub Course List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddTopics.aspx">Add Topics</a>
                            <a class="dropdown-item" href="TopicList.aspx">Topic List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Materials</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddMaterial.aspx">Add Materials</a>
                            <a class="dropdown-item" href="AssignmentList.aspx">Assignment List</a>
                            <a class="dropdown-item" href="MCQList.aspx">MCQ List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Memberships</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddMembership.aspx">Add Memberships</a>
                            <a class="dropdown-item" href="MembershipList.aspx">Memberships List</a>
                            <a class="dropdown-item" href="AddMasterPlanName.aspx">Add Master Membership Plan</a>
                            <a class="dropdown-item" href="MasterPlanNameList.aspx">Master Membership Plan List</a>
                        
                        </div>
                    </div>

                    <a href="adminchat.aspx" class="text-light hover:text-info">Chat</a>
                    <a href="admin_logout.aspx" class="text-danger font-weight-bold ml-3">Logout</a>
                    
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="d-md-none d-none px-4 pt-2 pb-3" id="admin-mobile-menu">
            <a href="#top" class="d-block text-white py-1">Dashboard</a>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Master Course</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Master Course</a>
                    <a class="dropdown-item" href="#master-course-list">Master Course List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Sub Course</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Webform2.aspx">Add Sub Course</a>
                    <a class="dropdown-item" href="#">Sub Course List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Topics</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Topics</a>
                    <a class="dropdown-item" href="#">Topic List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Materials</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Materials</a>
                    <a class="dropdown-item" href="#">Assignment List</a>
                    <a class="dropdown-item" href="#">MCQ List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Memberships</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Memberships</a>
                    <a class="dropdown-item" href="#">Memberships List</a>
                </div>
            </div>

            <a href="#courses" class="d-block text-white py-1">All Courses List</a>
            <a href="#chat" class="d-block text-white py-1">Chat</a>
            <a href="#logut" class="d-block text-danger font-weight-bold mt-2">Logout</a>
            <%--<input type="button" text="Logout" class="d-block text-danger font-weight-bold mt-2 " onclick="logout()"/> --%>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid mt-3">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
