<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SecondProject.MasterPage.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
    </title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        #wrapper {
            display: flex;
            width: 100%;
            height: 100vh; /* Make wrapper full height */
            overflow: hidden;
        }

        #sidebar-wrapper {
            width: 250px;
            height: 100vh; /* Ensure sidebar is full height */
            overflow-y: auto; /* Enable vertical scroll */
            background-color: #ffffff;
            color: #000;
            transition: all 0.3s ease;
        }
        #page-content-wrapper {
    flex: 1;
    overflow-y: auto; /* Optional if you want main content scroll too */
}
        #sidebar-wrapper::-webkit-scrollbar {
    width: 6px;
}
#sidebar-wrapper::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

        

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -250px;
        }

        #page-content-wrapper {
            flex: 1;
            width: 100%;
        }

        .list-group-item {
            border: none !important;
            color: #000;
            transition: background-color 0.3s, box-shadow 0.3s ease;
        }

        .list-group-item:hover {
            background-color: #f2f2f2;
        }

        .list-group-item.collapsed::after {
            transform: rotate(0deg);
        }

        .list-group-item[aria-expanded="true"]::after {
            transform: rotate(90deg);
        }

        .list-group-item::after {
            content: '\f105';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            float: right;
            transition: transform 0.3s ease;
        }

        .collapse .list-group-item::after {
            content: none;
        }

        .sidebar-heading {
            padding: 1rem 1.5rem;
            font-size: 1.4rem;
            background-color: #f8f9fa;
            color: #000;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .sidebar-heading img {
            height: 30px;
            margin-right: 10px;
        }

        .list-group-item.active-parent {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            background-color: #eaf4ff;
        }

        .bg-secondary {
            background-color: #f0f0f0 !important;
        }

        .list-group-item i {
            margin-right: 8px;
        }

        /* Scrollbar styles for sidebar */
        #sidebar-wrapper::-webkit-scrollbar {
            width: 6px;
        }

        #sidebar-wrapper::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 10px;
        }

        #sidebar-wrapper::-webkit-scrollbar-thumb:hover {
            background: #999;
        }
        .sidebar-heading {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    background-color: #ffffff; /* White background since you changed navbar to white */
    color: #000000;
    display: flex;
    align-items: center;
}

.sidebar-heading img {
    height: 40px;
    width: auto;
    border-radius: 5px;
    background-color: #ffffff; /* Optional, blends with white navbar */
    padding: 4px;
    margin-right: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); /* subtle shadow for blending */
    object-fit: contain;
}
.sidebar-heading {
    padding: 0;
    background-color: #ffffff; /* or match your sidebar color */
    height: 80px; /* adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-heading img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0;
    display: block;
}
.list-group-item::after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
    transition: transform 0.3s ease;
}
/* Remove the arrow for the Logout link */
a[href="logout.aspx"]::after {
    content: none !important;
}
/* Remove the arrow for the Dashboard link */
a[href="admindashboard.aspx"]::after {
    content: none !important;
}

/* Remove the arrow for the Chat link */
a[href="adminchat.aspx"]::after {
    content: none !important;
}

    </style>

  
</head>
<body>
    
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading font-weight-bold">
    <img src="images/elogopng.png" alt="Logo" />
</div>

                <div class="list-group list-group-flush">
                    <a href="admindashboard.aspx" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>

                    <!-- Master Course -->
                    <a href="#masterCourseSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-book"></i> Master Course
                    </a>
                    <div class="collapse" id="masterCourseSub">
                        <a href="AddMasterCourse.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Master Course
                        </a>
                        <a href="MasterCourseList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Master Course List
                        </a>
                    </div>

                    <!-- Sub Course -->
                    <a href="#subCourseSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-layer-group"></i> Sub Course
                    </a>
                    <div class="collapse" id="subCourseSub">
                        <a href="AddSubCourse.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Sub Course
                        </a>
                        <a href="SubCourseList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Sub Course List
                        </a>
                    </div>

                    <!-- Topics -->
                    <a href="#topicsSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-list-alt"></i> Topics
                    </a>
                    <div class="collapse" id="topicsSub">
                        <a href="AddTopics.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Topics
                        </a>
                        <a href="TopicList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Topic List
                        </a>
                    </div>

                    <!-- Materials -->
                    <a href="#materialsSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-folder-open"></i> Materials
                    </a>
                    <div class="collapse" id="materialsSub">
                        <a href="AddMaterial.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-upload"></i> Add Materials
                        </a>
                        <a href="AssignmentList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-tasks"></i> Assignment List
                        </a>
                        <a href="MCQList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-question-circle"></i> MCQ List
                        </a>
                    </div>

                    <!-- Memberships -->
                    <a href="#membershipsSub" class="list-group-item list-group-item-action collapsed" data-toggle="collapse" aria-expanded="false" onclick="highlight(this)">
                        <i class="fas fa-user-tag"></i> Memberships
                    </a>
                    <div class="collapse" id="membershipsSub">
                        <a href="AddMembership.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Memberships
                        </a>
                        <a href="MembershipList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-users"></i> Memberships List
                        </a>
                        <a href="AddMasterPlanName.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-plus-circle"></i> Add Master Plan
                        </a>
                        <a href="MasterPlanNameList.aspx" class="list-group-item list-group-item-action pl-5">
                            <i class="fas fa-list"></i> Master Plan List
                        </a>
                    </div>

                    <a href="adminchat.aspx" class="list-group-item list-group-item-action">
                        <i class="fas fa-comments"></i> Chat
                    </a>
                    <a href="logout.aspx" class="list-group-item list-group-item-action text-danger font-weight-bold ">
    <i class="fas fa-sign-out-alt"></i> Logout
</a>
                </div>
            </div>

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                    <button class="btn btn-dark" id="menu-toggle"><i class="fas fa-bars"></i></button>
                    <span class="navbar-brand ml-3 text-dark">Admin Panel</span>
                </nav>


                <!-- Links -->
                <div class="d-none d-md-flex gap-3 my-2 align-items-center">
                    <a href="admindashboard.aspx" class="text-light hover:text-info mx-5">Dashboard</a>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Master Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddMasterCourse.aspx">Add Master Course</a>
                            <a class="dropdown-item" href="MasterCourseList.aspx">Master Course List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Sub Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddSubCourse.aspx">Add Sub Course</a>
                            <a class="dropdown-item" href="SubCourseList.aspx">Sub Course List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddTopics.aspx">Add Topics</a>
                            <a class="dropdown-item" href="TopicList.aspx">Topic List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Materials</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddMaterial.aspx">Add Materials</a>
                            <a class="dropdown-item" href="AssignmentList.aspx">Assignment List</a>
                            <a class="dropdown-item" href="MCQList.aspx">MCQ List</a>
                        </div>
                    </div>

                    <div class="dropdown mx-2">
                        <a class="text-light dropdown-toggle" href="#" data-toggle="dropdown">Memberships</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="AddMembership.aspx">Add Memberships</a>
                            <a class="dropdown-item" href="MembershipList.aspx">Memberships List</a>
                            <a class="dropdown-item" href="AddMasterPlanName.aspx">Add Master Membership Plan</a>
                            <a class="dropdown-item" href="MasterPlanNameList.aspx">Master Membership Plan List</a>
                        
                        </div>
                    </div>

                    <a href="adminchat.aspx" class="text-light hover:text-info">Chat</a>
                    <a href="admin_logout.aspx" class="text-danger font-weight-bold ml-3">Logout</a>
                    
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="d-md-none d-none px-4 pt-2 pb-3" id="admin-mobile-menu">
            <a href="#top" class="d-block text-white py-1">Dashboard</a>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Master Course</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Master Course</a>
                    <a class="dropdown-item" href="#master-course-list">Master Course List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Sub Course</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Webform2.aspx">Add Sub Course</a>
                    <a class="dropdown-item" href="#">Sub Course List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Topics</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Topics</a>
                    <a class="dropdown-item" href="#">Topic List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Materials</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Materials</a>
                    <a class="dropdown-item" href="#">Assignment List</a>
                    <a class="dropdown-item" href="#">MCQ List</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-block text-white py-1 dropdown-toggle" data-toggle="dropdown" href="#">Memberships</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Add Memberships</a>
                    <a class="dropdown-item" href="#">Memberships List</a>
                </div>
            </div>

            <a href="#courses" class="d-block text-white py-1">All Courses List</a>
            <a href="#chat" class="d-block text-white py-1">Chat</a>
            <a href="#logut" class="d-block text-danger font-weight-bold mt-2">Logout</a>
            <%--<input type="button" text="Logout" class="d-block text-danger font-weight-bold mt-2 " onclick="logout()"/> --%>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid mt-3">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
                <div class="container-fluid mt-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function () {
            document.getElementById("wrapper").classList.toggle("toggled");
        });

        function highlight(el) {
            document.querySelectorAll(".list-group-item").forEach(item => {
                item.classList.remove("active-parent");
            });
            el.classList.add("active-parent");
        }

        // Maintain active highlight on collapse shown
        $('.collapse').on('show.bs.collapse', function () {
            $(this).prev('.list-group-item').addClass('active-parent');
        });

        $('.collapse').on('hide.bs.collapse', function () {
            $(this).prev('.list-group-item').removeClass('active-parent');
        });
    </script>
</body>
</html>
