<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SecondProject.MasterPage.User" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    </title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        #wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-wrap: nowrap;
}

        #sidebar-wrapper {
            width: 250px;
            height: 100vh;
            background-color: #ffffff;
            color: #000;
            transition: all 0.3s ease;
        }

        #sidebar-wrapper .list-group-item {
            border: none !important;
            color: #000;
            transition: background-color 0.3s, box-shadow 0.3s ease;
        }

        #sidebar-wrapper .list-group-item:hover {
            background-color: #f2f2f2;
        }

        .sidebar-heading {
            padding: 1rem 1.5rem;
            font-size: 1.4rem;
            background-color: #ffffff;
            color: #000;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .sidebar-heading img {
            height: 40px;
            width: auto;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 4px;
            margin-right: 10px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            object-fit: contain;
        }

        .list-group-item.active-parent {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            background-color: #eaf4ff;
        }

        .bg-secondary {
            background-color: #f0f0f0 !important;
        }

        .list-group-item i {
            margin-right: 8px;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -250px;
        }

        #page-content-wrapper {
            flex: 1;
            width: 100%;
        }
        .sidebar-heading {
    padding: 0;
    background-color: #ffffff; /* or match your sidebar color */
    height: 80px; /* adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-heading img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0;
    display: block;
}

    </style>

</head>
<body>
    
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-right" id="sidebar-wrapper">
                            <div class="sidebar-heading font-weight-bold">
    <img src="images/elogopng.png" alt="Logo" />
</div>

            <div class="list-group list-group-flush">
                <!-- Dashboard Link -->
                <a href="UserDashBoard.aspx" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>

                <!-- Buy Courses Link -->
                <a href="WebForm1.aspx" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart"></i> Buy Courses
                </a>

                <!-- Membership Link -->
                <a href="course_Membership.aspx" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-tag"></i> Membership
                </a>

                <!-- My Cart Link -->
                <a href="Cart.aspx" class="list-group-item list-group-item-action">
                    <i class="fas fa-cart-plus"></i> My Cart
                </a>

                <!-- My Courses Link -->
                <a href="MyCourses.aspx" class="list-group-item list-group-item-action">
                    <i class="fas fa-book"></i> My Courses
                </a>

                <!-- Logout Link -->
                <a href="logout.aspx" class="list-group-item list-group-item-action text-danger font-weight-bold">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <button class="btn btn-dark" id="menu-toggle"><i class="fas fa-bars"></i></button>
                <span class="navbar-brand ml-3 text-dark">User Panel</span>
            </nav>

            <div class="container-fluid mt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function () {
            document.getElementById("wrapper").classList.toggle("toggled");
        });
    </script>
</body>
</html>

