<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SecondProject.MasterPage.User" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>

    <!-- NAVIGATION BAR -->
    <nav class="bg-gray-900 text-white fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="#" class="text-xl font-bold text-white">assskEdu</a>
                </div>

                <!-- Hamburger for mobile -->
                <div class="md:hidden">
                    <button type="button" class="text-gray-300 hover:text-white focus:outline-none focus:text-white" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>

                <!-- Links -->
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="UserDashBoard.aspx" class="hover:text-blue-400 transition">Dashboard</a>
                    <a href="WebForm1.aspx" class="hover:text-blue-400 transition">Buy Courses</a>
                    <a href="course_Membership.aspx"" class="hover:text-blue-400 transition">Membership</a>
                    <a href="Cart.aspx" class="hover:text-blue-400 transition">My Cart</a>
                    <a href="MyCourses.aspx" class="hover:text-blue-400 transition">My Courses</a>
                    <a href="logout.aspx" class="text-red-400 hover:text-red-600 font-semibold">Logout</a>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden px-4 pt-2 pb-3 space-y-1" id="mobile-menu">
            <a href="UserDashBoard.aspx" class="block text-white hover:text-blue-400">Dashboard</a>
            <a href="WebForm1.aspx" class="block text-white hover:text-blue-400">Buy Courses</a>
            <a href="course_Membership.aspx" class="block text-white hover:text-blue-400">Membership</a>
            <a href="Cart.aspx" class="block text-white hover:text-blue-400">My Cart</a>
            <a href="MyCourses.aspx" class="block text-white hover:text-blue-400">My Courses</a>
            <a href="logout.aspx" class="block text-red-400 hover:text-red-600 font-semibold">Logout</a>
        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <%--    <form id="form1" runat="server">--%>
    <div class="container-fluid mt-3">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <%--</form>--%>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

